Specs Syntax

################################

Variable handeling:

 - assign:
  - value->variable
- recall:
 - *variable*
 
################################

Console comands:

 - console:write->"text"
 - console:read->"question"

 ###############################
// still unimplemented
Logic commands:

 - Conditions commands:
 
  - logic:condition:if->condition{}
  - logic:condition:elseif->condition{}
  -logic:condition:else->condition{}
  
 - Repeat commands:
 
  - logic:repeat:until->condition{}
  - logic:repeat:loops->number_of_loops{}
  - logic:repeat:enum->n->list{}
  - logic:repeat:while->bool
  